{
    "title": "wedfsdfgfd",
    "baseURL": "https:\/\/sdfdsf.werewr.fgbfv.fgrhg",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "fgbfv.fgrhg"
    }
}